Source: wikisuite-external-repositories
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.1.1

Package: wikisuite-external-repositories
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends},
 wikisuite-external-repo-php, wikisuite-external-repo-elasticsearch,
 wikisuite-external-repo-manticore, wikisuite-external-repo-syncthing,
 wikisuite-external-repo-nodejs, wikisuite-external-repo-r
Description: WikiSuite External Repositories needed for installing dependencies

Package: wikisuite-external-repo-php
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for PHP

Package: wikisuite-external-repo-elasticsearch
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for Elasticsearch

Package: wikisuite-external-repo-manticore
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for Manticore

Package: wikisuite-external-repo-syncthing
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for Syncthing

Package: wikisuite-external-repo-nodejs
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for NodeJS

Package: wikisuite-external-repo-r
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: WikiSuite External Repository for R